# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target liblua


#############################################
# Order-only phony target for liblua

build cmake_object_order_depends_target_liblua: phony || CMakeFiles/liblua.dir

build CMakeFiles/liblua.dir/src/lapi.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lapi.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lapi.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lcode.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lcode.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lcode.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lctype.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lctype.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lctype.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/ldebug.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ldebug.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/ldebug.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/ldo.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ldo.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/ldo.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/ldump.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ldump.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/ldump.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lfunc.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lfunc.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lfunc.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lgc.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lgc.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lgc.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/llex.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/llex.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/llex.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lmem.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lmem.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lmem.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lobject.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lobject.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lobject.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lopcodes.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lopcodes.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lopcodes.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lparser.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lparser.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lparser.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lstate.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lstate.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lstate.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lstring.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lstring.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lstring.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/ltable.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ltable.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/ltable.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/ltm.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ltm.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/ltm.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lundump.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lundump.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lundump.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lvm.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lvm.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lvm.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lzio.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lzio.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lzio.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lauxlib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lauxlib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lauxlib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lbaselib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lbaselib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lbaselib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lcorolib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lcorolib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lcorolib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/ldblib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ldblib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/ldblib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/liolib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/liolib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/liolib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lmathlib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lmathlib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lmathlib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/loslib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/loslib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/loslib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lstrlib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lstrlib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lstrlib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/ltablib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ltablib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/ltablib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/lutf8lib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lutf8lib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/lutf8lib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/loadlib.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/loadlib.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/loadlib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/liblua.dir/src/linit.c.o: C_COMPILER__liblua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/linit.c || cmake_object_order_depends_target_liblua
  DEP_FILE = CMakeFiles/liblua.dir/src/linit.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/liblua.dir
  OBJECT_FILE_DIR = CMakeFiles/liblua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_PDB = liblua.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target liblua


#############################################
# Link the static library liblua.a

build liblua.a: C_STATIC_LIBRARY_LINKER__liblua_Debug CMakeFiles/liblua.dir/src/lapi.c.o CMakeFiles/liblua.dir/src/lcode.c.o CMakeFiles/liblua.dir/src/lctype.c.o CMakeFiles/liblua.dir/src/ldebug.c.o CMakeFiles/liblua.dir/src/ldo.c.o CMakeFiles/liblua.dir/src/ldump.c.o CMakeFiles/liblua.dir/src/lfunc.c.o CMakeFiles/liblua.dir/src/lgc.c.o CMakeFiles/liblua.dir/src/llex.c.o CMakeFiles/liblua.dir/src/lmem.c.o CMakeFiles/liblua.dir/src/lobject.c.o CMakeFiles/liblua.dir/src/lopcodes.c.o CMakeFiles/liblua.dir/src/lparser.c.o CMakeFiles/liblua.dir/src/lstate.c.o CMakeFiles/liblua.dir/src/lstring.c.o CMakeFiles/liblua.dir/src/ltable.c.o CMakeFiles/liblua.dir/src/ltm.c.o CMakeFiles/liblua.dir/src/lundump.c.o CMakeFiles/liblua.dir/src/lvm.c.o CMakeFiles/liblua.dir/src/lzio.c.o CMakeFiles/liblua.dir/src/lauxlib.c.o CMakeFiles/liblua.dir/src/lbaselib.c.o CMakeFiles/liblua.dir/src/lcorolib.c.o CMakeFiles/liblua.dir/src/ldblib.c.o CMakeFiles/liblua.dir/src/liolib.c.o CMakeFiles/liblua.dir/src/lmathlib.c.o CMakeFiles/liblua.dir/src/loslib.c.o CMakeFiles/liblua.dir/src/lstrlib.c.o CMakeFiles/liblua.dir/src/ltablib.c.o CMakeFiles/liblua.dir/src/lutf8lib.c.o CMakeFiles/liblua.dir/src/loadlib.c.o CMakeFiles/liblua.dir/src/linit.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g -fdeclspec
  OBJECT_DIR = CMakeFiles/liblua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/liblua.dir/liblua.pdb
  TARGET_FILE = liblua.a
  TARGET_PDB = liblua.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libluadll


#############################################
# Order-only phony target for libluadll

build cmake_object_order_depends_target_libluadll: phony || CMakeFiles/libluadll.dir

build CMakeFiles/libluadll.dir/src/lapi.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lapi.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lapi.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lcode.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lcode.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lcode.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lctype.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lctype.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lctype.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/ldebug.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ldebug.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/ldebug.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/ldo.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ldo.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/ldo.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/ldump.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ldump.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/ldump.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lfunc.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lfunc.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lfunc.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lgc.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lgc.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lgc.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/llex.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/llex.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/llex.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lmem.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lmem.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lmem.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lobject.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lobject.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lobject.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lopcodes.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lopcodes.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lopcodes.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lparser.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lparser.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lparser.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lstate.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lstate.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lstate.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lstring.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lstring.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lstring.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/ltable.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ltable.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/ltable.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/ltm.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ltm.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/ltm.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lundump.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lundump.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lundump.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lvm.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lvm.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lvm.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lzio.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lzio.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lzio.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lauxlib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lauxlib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lauxlib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lbaselib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lbaselib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lbaselib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lcorolib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lcorolib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lcorolib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/ldblib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ldblib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/ldblib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/liolib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/liolib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/liolib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lmathlib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lmathlib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lmathlib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/loslib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/loslib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/loslib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lstrlib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lstrlib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lstrlib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/ltablib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/ltablib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/ltablib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/lutf8lib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lutf8lib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/lutf8lib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/loadlib.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/loadlib.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/loadlib.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb

build CMakeFiles/libluadll.dir/src/linit.c.o: C_COMPILER__libluadll_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/linit.c || cmake_object_order_depends_target_libluadll
  DEFINES = -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dlibluadll_EXPORTS
  DEP_FILE = CMakeFiles/libluadll.dir/src/linit.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fPIC
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/libluadll.dir
  OBJECT_FILE_DIR = CMakeFiles/libluadll.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_PDB = liblua53.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libluadll


#############################################
# Link the shared library liblua53.dylib

build liblua53.dylib: C_SHARED_LIBRARY_LINKER__libluadll_Debug CMakeFiles/libluadll.dir/src/lapi.c.o CMakeFiles/libluadll.dir/src/lcode.c.o CMakeFiles/libluadll.dir/src/lctype.c.o CMakeFiles/libluadll.dir/src/ldebug.c.o CMakeFiles/libluadll.dir/src/ldo.c.o CMakeFiles/libluadll.dir/src/ldump.c.o CMakeFiles/libluadll.dir/src/lfunc.c.o CMakeFiles/libluadll.dir/src/lgc.c.o CMakeFiles/libluadll.dir/src/llex.c.o CMakeFiles/libluadll.dir/src/lmem.c.o CMakeFiles/libluadll.dir/src/lobject.c.o CMakeFiles/libluadll.dir/src/lopcodes.c.o CMakeFiles/libluadll.dir/src/lparser.c.o CMakeFiles/libluadll.dir/src/lstate.c.o CMakeFiles/libluadll.dir/src/lstring.c.o CMakeFiles/libluadll.dir/src/ltable.c.o CMakeFiles/libluadll.dir/src/ltm.c.o CMakeFiles/libluadll.dir/src/lundump.c.o CMakeFiles/libluadll.dir/src/lvm.c.o CMakeFiles/libluadll.dir/src/lzio.c.o CMakeFiles/libluadll.dir/src/lauxlib.c.o CMakeFiles/libluadll.dir/src/lbaselib.c.o CMakeFiles/libluadll.dir/src/lcorolib.c.o CMakeFiles/libluadll.dir/src/ldblib.c.o CMakeFiles/libluadll.dir/src/liolib.c.o CMakeFiles/libluadll.dir/src/lmathlib.c.o CMakeFiles/libluadll.dir/src/loslib.c.o CMakeFiles/libluadll.dir/src/lstrlib.c.o CMakeFiles/libluadll.dir/src/ltablib.c.o CMakeFiles/libluadll.dir/src/lutf8lib.c.o CMakeFiles/libluadll.dir/src/loadlib.c.o CMakeFiles/libluadll.dir/src/linit.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g -fdeclspec
  OBJECT_DIR = CMakeFiles/libluadll.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblua53.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/libluadll.dir/
  TARGET_FILE = liblua53.dylib
  TARGET_PDB = liblua53.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || cmake_object_order_depends_target_libluadll

build CMakeFiles/lua.dir/src/lua.c.o: C_COMPILER__lua_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/lua.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lua.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/
  TARGET_PDB = lua.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lua


#############################################
# Link the executable lua

build lua: C_EXECUTABLE_LINKER__lua_Debug CMakeFiles/lua.dir/src/lua.c.o | liblua53.dylib || liblua53.dylib
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug  liblua53.dylib
  OBJECT_DIR = CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/
  TARGET_FILE = lua
  TARGET_PDB = lua.pdb

# =============================================================================
# Object build statements for EXECUTABLE target luac


#############################################
# Order-only phony target for luac

build cmake_object_order_depends_target_luac: phony || cmake_object_order_depends_target_liblua

build CMakeFiles/luac.dir/src/luac.c.o: C_COMPILER__luac_Debug /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src/luac.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles/luac.dir/src/luac.c.o.d
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/src -I/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles/luac.dir
  OBJECT_FILE_DIR = CMakeFiles/luac.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/luac.dir/
  TARGET_PDB = luac.pdb


# =============================================================================
# Link build statements for EXECUTABLE target luac


#############################################
# Link the executable luac

build luac: C_EXECUTABLE_LINKER__luac_Debug CMakeFiles/luac.dir/src/luac.c.o | liblua.a || liblua.a
  FLAGS = -g -fdeclspec -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = liblua.a
  OBJECT_DIR = CMakeFiles/luac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/luac.dir/
  TARGET_FILE = luac
  TARGET_PDB = luac.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sun/Documents/GitHub/CLion_lua/lua-5.4 -B/Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblua: phony liblua.a

build libluadll: phony liblua53.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sun/Documents/GitHub/CLion_lua/lua-5.4/cmake-build-debug

build all: phony liblua.a liblua53.dylib lua luac

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
